<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextPriceLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="Price"/>

    <EditText
        android:id="@+id/editTextOrderLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="Number"/>

</LinearLayout>